user nginx;
worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  server {
    listen 80;

    location /api {
      proxy_pass http://server:3000;
      proxy_redirect off;
    }

    location / {
      proxy_pass http://client:5000;
      proxy_redirect off;
    }

  }
}